from random import *
from time import *
from colorama import *
init()


answers = ['Бесспорно', 'Мне кажется - да',	'Пока неясно, попробуй снова', 'Даже не думай',
'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет',
'Никаких сомнений',	'Хорошие перспективы', 'Лучше не рассказывать',	'По моим данным - нет'
'Определённо да', 'Знаки говорят - да',	'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

sleep(1)
print(Fore.BLACK + Back.LIGHTWHITE_EX + '**Вы заходите в темную комнату**')
sleep(2)
print('**Повсюду слышен запах лаванды и жженого меда**')
sleep(2)
print('**В центре помещения над круглым столом тускло горит свет**')
sleep(3)
print('**Вы подходите ближе и уже можете разглядеть силуэт старой гадалки, склонившейся над картами**')
sleep(4)
print('**Вас пронизывает холод и страх от осознания того, что старуха видит вас насквозь даже не поднимая головы**')
sleep(4)
print('Здравствуй, незнакомец. Как тебя зовут?')
print("-Присаживайся напротив, ",input())
sleep(2)

s = 'да'
while s == "да":
    print('-Задавай свой вопрос, бабушка все раскажет...')
    input()
    sleep(1)
    print(choice(answers))
    print("Хочешь ли ты задать еще вопрос?")
    s = input().lower()
    if s != 'да':
        print('Тогда уходи!')